##赛事2.0项目目录结构

---- **project** (项目根目录)  

---- ---- **1.0**  （1.0版本）

---- ---- ---- **docs**  （项目文档）

---- ---- ---- ---- **info.md**

---- ---- ---- **dist**  （项目生产输出）

---- ---- ---- ---- **css**  

---- ---- ---- ---- **images**  

---- ---- ---- ---- **js**  

---- ---- ---- **node_modules**  （node依赖包）

---- ---- ---- **src**  （静态目录）

---- ---- ---- ---- **css**  

---- ---- ---- ---- **images**  

---- ---- ---- ---- **js**  

---- ---- ---- ---- **json**  （测试模拟数据）

---- ---- ---- ---- **components**  （组件）

---- ---- ---- ---- ---- **match** (赛事) 

---- ---- ---- ---- ---- ---- **main.vue**

---- ---- ---- ---- ---- **rank** （榜单）

---- ---- ---- ---- ---- ---- **main.vue** 

---- ---- ---- ---- ---- **mine** （我的）

---- ---- ---- ---- ---- ---- **main.vue**  

---- ---- ---- ---- ---- **index.vue** （入口组件）

---- ---- ---- ---- **store**  （状态管理）

---- ---- ---- ---- ---- **action.js**  
 
---- ---- ---- ---- ---- **store.js**

---- ---- ---- ---- **app.js** （入口js，路由配置）

---- ---- ---- **index.html**  （入口文件）

---- ---- ---- **gulpfile.js**  （gulp配置）

---- ---- ---- **webpack.config.js**  （webpage配置）  

---- ---- ---- **package.json**  

    
 